project_100b/MainWindow.xaml

<Window x:Class="project_100b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     
        mc:Ignorable="d"
        Title="Grid" Height="550" Width="750">
    <Grid ShowGridLines="True" RenderTransformOrigin="0.518,0.264" Height="515" VerticalAlignment="Bottom">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.333"/>
                <TranslateTransform X="-0.708" Y="-0.077"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"></ColumnDefinition>
            <ColumnDefinition Width="177*"></ColumnDefinition>
            <ColumnDefinition Width="86*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Мій профіль" Margin="0,0,65,0" Click="Button_Click"  />
        <Button Grid.Column="2" Grid.Row="0" Content="Поле в якому зареєсруватись" Margin="100,0,2,4" Click="Button_Click"  />
        <Button Grid.Column="2" Grid.Row="0" Content="карта" Margin="8,171,3,0" Click="Button_Click" Grid.RowSpan="2"  />
        <Button Grid.Column="0" Grid.Row="1" Content="мої події" Margin="0,0,67,0"  />
        <Button Grid.Column="1" Content="сповіщення" RenderTransformOrigin="0.56,0.537" Margin="167,4,10,110"  />
        <Button Content="повідомлення" RenderTransformOrigin="0.56,0.537" Margin="150,1,193,106" Grid.ColumnSpan="2"  />
        <Button  Content="Новини, або події які висвітлюються" Margin="152,66,5,1" Click="Button_Click" Grid.RowSpan="3" Grid.ColumnSpan="2"  />
        <Button Grid.Column="2" Content="створення події" RenderTransformOrigin="0.56,0.537" Margin="0,4,77,4"  />
    </Grid>
</Window>
